<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_shadow_height"
        android:background="@drawable/tabs_shadow" />

    <TextView
        android:id="@+id/task_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/task_number_padding"
        android:textSize="@dimen/task_number_size" />

    <EditText
        android:id="@+id/answer_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/answer_margin"
        android:hint="@string/answer_hint"
        android:lines="1"
        android:gravity="center_horizontal"
        android:maxLength="1"
        android:imeOptions="actionDone"
        android:textSize="@dimen/answer_text_size" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/continue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/answer_margin"
        app:srcCompat="@drawable/ic_done"
        app:elevation="@dimen/fab_elevation"
        app:fabSize="normal" />

</LinearLayout>